<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rover" >
  <xacro:include filename="$(find rover)/urdf/Body_Assm.urdf"/>
  <xacro:include filename="$(find rover)/urdf/Arm.urdf" />
  <xacro:include filename="$(find rover)/urdf/ydlidar.urdf" />

  <joint name="arn_base_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.15 0.395 0.063"/>
    <parent link="base_link"/>
    <child link="arn_base"/>
  </joint>
  <joint name="dummy_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 0.1"/>
    <parent link="dummy"/>
    <child link="base_link"/>
  </joint>
  <joint type="fixed" name="hokuyo_joint">
    <origin xyz="0.08 0.2 0.013" rpy="0 0 0"/>
    <child link="base_laser"/>
    <parent link="base_link"/>
    <axis xyz="0 1 0" rpy="0 0 0"/>
  </joint>
  <gazebo reference="base_laser">
		<gravity>true</gravity>
		<!-- Gazebo has fixed set of Sensors types. Check them out here <> -->
		<sensor name="laser" type="ray"> 
			<!-- Add in your sensor characteristics -->
			<pose> 0 0 0 0 0 0 </pose>
			<visualise>true</visualise>
			<update_rate>40</update_rate>
			<always_on>true</always_on>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
              			<max_angle>1.570796</max_angle>
              		</horizontal>
              	</scan>
              	<range>
              		<min>0.10</min>
              		<max>30.0</max>
              		<resolution>0.01</resolution>
              	</range>
              	<noise>
              		<type>gaussian</type>
              		<mean>0.0</mean>
              		<stddev>0.01</stddev>
              	</noise>
            </ray>
            <plugin name="gazebo_ros_head_ydlidar_controller" filename="libgazebo_ros_laser.so">
            	<!-- Use topic name as /my_robot/scan -->
				<topicName>/scan</topicName> 
				<frameName>laser_frame</frameName>
			</plugin>
		</sensor>
	</gazebo>

<!--######################################################################-->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
</gazebo>
    
</robot>

